proxies:
- {name: 🇭🇰HK-13.94.31.89, server: vip345.xyz, port: 35230, type: vmess, uuid: bac18e70-9964-3f99-805a-d809c4bdc6cb, alterId: 2, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /ny, tls: false, ws-headers: {Host: vip345.xyz}}
- {name: 🇸🇬SG-3.0.98.123, server: v1-asw-sg-13.niaoyun.online, port: 666, type: vmess, uuid: f548911a-d732-3e05-b552-899f3f9a3487, alterId: 1, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /niaocloud, tls: false, ws-headers: {Host: v1-asw-sg-13.niaoyun.online}}
- {name: 🇸🇬SG-13.250.35.244, server: v1-asw-sg-15.niaoyun.online, port: 666, type: vmess, uuid: f548911a-d732-3e05-b552-899f3f9a3487, alterId: 1, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /niaocloud, tls: false, ws-headers: {Host: v1-asw-sg-15.niaoyun.online}}
- {name: 🇸🇬SG-18.141.12.239, server: v1-asw-sg-14.niaoyun.online, port: 666, type: vmess, uuid: f548911a-d732-3e05-b552-899f3f9a3487, alterId: 1, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /niaocloud, tls: false, ws-headers: {Host: v1-asw-sg-14.niaoyun.online}}
- {name: 🇺🇸US-18.236.146.125, server: 18.236.146.125, port: 8888, type: vmess, uuid: 6ae2e994-2018-4f9f-a5bb-4639c14ba05f, alterId: 1, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /, tls: false, ws-headers: {Host: 18.236.146.125}}
- {name: 🇸🇬SG-165.22.51.72, server: 165.22.51.72, port: 17550, type: vmess, uuid: 33f69a04-86c4-4a6a-ccc4-78cabe0a9c72, alterId: 0, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /, tls: false, ws-headers: {Host: 165.22.51.72}}
- {name: 🇸🇬SG-139.59.122.24, server: 139.59.122.24, port: 34715, type: vmess, uuid: 28eeec13-db80-4cb9-9d30-060f4257d729, alterId: 0, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /, tls: false, ws-headers: {Host: 139.59.122.24}}
- {name: 🇸🇬SG-159.223.75.14, server: 159.223.75.14, port: 41462, type: vmess, uuid: 7556ad52-2253-4443-a483-623afcf4539c, alterId: 0, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /, tls: false, ws-headers: {Host: 159.223.75.14}}
- {name: 🇸🇬SG-159.223.67.223, server: 159.223.67.223, port: 58443, type: vmess, uuid: 07c40cf6-db51-4179-cce7-5607cc0d301b, alterId: 0, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /, tls: false, ws-headers: {Host: 159.223.67.223}}
- {name: 🇨🇳CN-122.192.189.8, server: 122.192.189.8, port: 19610, type: vmess, uuid: c0f4d26f-b870-3b0d-a77e-1786fcf52e50, alterId: 1, cipher: auto, skip-cert-vertify: false, network: ws, ws-path: /download, tls: false, ws-headers: {Host: 122.192.189.8}}
- {name: 🇺🇸US-66.115.182.68, server: 66.115.182.68, port: 33992, type: ss, cipher: aes-256-gcm, password: 8n6pwAcrrv2pj6tFY2p3TbQ6}
- {name: 🇦🇶CH-156.146.62.37, server: 156.146.62.37, port: 50695, type: ss, cipher: aes-256-gcm, password: gqtwGu9bVreJqL3FTHSVKGzy}
- {name: 🇨🇦CA-198.57.27.218, server: 198.57.27.218, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7}
- {name: 🇦🇶FR-145.239.1.137, server: 145.239.1.137, port: 8091, type: ss, cipher: aes-256-gcm, password: PCnnH6SQSnfoS27}
- {name: 🇦🇶NO-46.29.218.6, server: 46.29.218.6, port: 8091, type: ss, cipher: aes-256-gcm, password: PCnnH6SQSnfoS27}
- {name: 🇰🇷KR-14.63.17.8, server: 201.fbplay.net, port: 10026, type: ss, cipher: aes-256-gcm, password: 4c59b800}
- {name: 🇦🇶FR-145.239.1.137, server: 145.239.1.137, port: 2375, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7}
- {name: 🇨🇦CA-45.62.249.165, server: ss6.ssrsub.com, port: 3443, type: ss, cipher: aes-128-gcm, password: https://dlj.tf/ssrsub}
- {name: 🇦🇶NO-46.29.218.6, server: 46.29.218.6, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7}
- {name: 🇦🇶CH-156.146.62.37, server: 156.146.62.37, port: 44102, type: ss, cipher: aes-256-gcm, password: zHKYS9DeAjvv43EwgDfyEg4d}
- {name: 🇦🇶CH-156.146.62.37, server: 156.146.62.37, port: 49396, type: ss, cipher: aes-256-gcm, password: BdRWC38L5JUDMTYNNxJGcUwB}
- {name: 🇦🇶CH-156.146.62.37, server: 156.146.62.37, port: 41306, type: ss, cipher: aes-256-gcm, password: pzB5Y2twNtqFzWhEbBsPJMjj}
- {name: 🇦🇶CH-156.146.62.37, server: 156.146.62.37, port: 35371, type: ss, cipher: aes-256-gcm, password: pjeDhAJGuML8xKUxcjRqq6a9}
- {name: 🇭🇰HK-118.107.244.110, server: 118.107.244.110, port: 7307, type: ss, cipher: aes-256-gcm, password: FoOiGlkAA9yPEGP}
- {name: 🇮🇳IN-172.105.59.32, server: 172.105.59.32, port: 8090, type: ss, cipher: aes-256-gcm, password: PCnnH6SQSnfoS27}
- {name: 🇨🇦CA-45.62.233.57, server: ss2.ssrsub.com, port: 3443, type: ss, cipher: aes-128-gcm, password: https://dlj.tf/ssrsub}
- {name: 🇮🇳IN-172.105.59.32, server: 172.105.59.32, port: 7307, type: ss, cipher: aes-256-gcm, password: FoOiGlkAA9yPEGP}
- {name: 🇭🇰HK-118.107.244.110, server: 118.107.244.110, port: 5003, type: ss, cipher: aes-256-gcm, password: g5MeD6Ft3CWlJId}
- {name: 🇦🇶CH-156.146.62.37, server: 156.146.62.37, port: 45746, type: ss, cipher: aes-256-gcm, password: wEsFcHCvbL4eJkL4DZQa7RgR}
- {name: 🇨🇳CN-116.192.160.171, server: sh-hk-01-tr.cdn.savoy.click, port: 12443, type: trojan, password: UiLPqefVfielqkDjEwBV, skip-cert-verify: false}
- {name: 🇺🇸US-209.141.62.129, server: t1.ssrsub.com, port: 833, type: trojan, password: 8962d993-c7ff-4768-9dce-e2e8273f73dc, skip-cert-verify: false}
- {name: 🇷🇺RU-194.87.103.61, server: t4.ssrsub.com, port: 833, type: trojan, password: d8aacec8-e256-427b-a927-0c6013f6595b, skip-cert-verify: false}
- {name: 🇷🇺RU-185.135.81.172, server: 185.135.81.172, port: 443, type: trojan, password: 18e513fe-f7f4-353d-84ca-bc9646fb2528mielink, skip-cert-verify: false}
- {name: 🇯🇵JP-210.152.81.192, server: 210.152.81.192, port: 443, type: trojan, password: 18e513fe-f7f4-353d-84ca-bc9646fb2528mielink, skip-cert-verify: false}
- {name: 🇷🇺RU-46.17.44.36, server: 46.17.44.36, port: 443, type: trojan, password: 18e513fe-f7f4-353d-84ca-bc9646fb2528mielink, skip-cert-verify: false}
- {name: 🇺🇸US-67.198.228.126, server: 67.198.228.126, port: 443, type: trojan, password: 18e513fe-f7f4-353d-84ca-bc9646fb2528mielink, skip-cert-verify: false}
- {name: 🇷🇺RU-45.89.229.223, server: t3.ssrsub.com, port: 833, type: trojan, password: d8aacec8-e256-427b-a927-0c6013f6595b, skip-cert-verify: false}
- {name: 🇷🇺RU-193.38.51.192, server: t5.ssrsub.com, port: 833, type: trojan, password: d8aacec8-e256-427b-a927-0c6013f6595b, skip-cert-verify: false}
- {name: 🇬🇧GB-109.74.194.189, server: 109.74.194.189, port: 1443, type: trojan, password: 7x42LetRa0, skip-cert-verify: false}